# familycare

./: .gitignore  CLAUDE.md  README.md  SPEC.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/familycare/: BackendApplication.java
backend/src/main/java/com/familycare/config/: CloudinaryConfig.java  GeminiConfig.java  IndianMedicineDictionary.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SosConfig.java  WebMvcConfig.java  WhatsAppBotConfig.java
backend/src/main/java/com/familycare/controller/: AppointmentController.java  AuthController.java  ChatController.java  DashboardController.java  FamilyController.java  HealthController.java  InteractionsController.java  MedicineController.java  PharmacyController.java  PillIdentifyController.java  ReportController.java  ScheduleController.java  SosController.java  VitalsController.java  WhatsAppWebhookController.java
backend/src/main/java/com/familycare/dto/request/: AppointmentRequest.java  ChatRequest.java  EmergencyContactRequest.java  FamilyMemberRequest.java  LinkAccountRequest.java  LoginRequest.java  MedicineLogRequest.java  MedicineRequest.java  ParsePrescriptionRequest.java  PillIdentifyRequest.java  RegisterRequest.java  ReportCreateRequest.java  ReportUpdateRequest.java  SosTriggerRequest.java  VitalsRequest.java
backend/src/main/java/com/familycare/dto/response/: AdherenceSummaryDTO.java  ApiResponse.java  AppointmentResponse.java  AuthResponse.java  ChatResponse.java  DailyScheduleResponse.java  DashboardSummaryResponse.java  DetectedMedicineResponse.java  DoseSlotDTO.java  DrugInteractionResponse.java  EmergencyContactResponse.java  FamilyMemberResponse.java  MedicineLogResponse.java  MedicineResponse.java  PharmacyResponse.java  PillIdentifyResponse.java  ReportResponse.java  SosEventResponse.java  SosTriggerResponse.java  UserResponse.java  VitalsResponse.java
backend/src/main/java/com/familycare/exception/: CustomExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/familycare/model/: Appointment.java  EmergencyContact.java  FamilyMember.java  MedicalReport.java  Medicine.java  MedicineLog.java  ReminderLog.java  SosEvent.java  User.java  Vitals.java
backend/src/main/java/com/familycare/repository/: AppointmentRepository.java  EmergencyContactRepository.java  FamilyMemberRepository.java  MedicineLogRepository.java  MedicineRepository.java  ReminderLogRepository.java  ReportRepository.java  SosEventRepository.java  UserRepository.java  VitalsRepository.java
backend/src/main/java/com/familycare/scheduler/: AppointmentReminderScheduler.java  ReminderReconciler.java  ReminderScheduler.java
backend/src/main/java/com/familycare/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/familycare/security/ratelimit/: RateLimitInterceptor.java  RateLimitRule.java  RateLimitService.java  TooManyRequestsException.java
backend/src/main/java/com/familycare/service/: AlertService.java  AppointmentService.java  AuthService.java  CloudinaryService.java  DashboardService.java  FamilyService.java  MedicineService.java  PharmacyService.java  PrescriptionParser.java  ReminderService.java  ReportService.java  ScheduleService.java  SmsService.java  SosMessageBuilder.java  SosService.java  VitalsService.java  WhatsAppService.java
backend/src/main/java/com/familycare/service/ai/: GeminiClient.java  HealthAssistantService.java  PillIdentifierService.java
backend/src/main/java/com/familycare/service/ai/dto/: ChatMessage.java
backend/src/main/java/com/familycare/service/interactions/: DrugInteractionService.java  OpenFdaClient.java  RxNavClient.java
backend/src/main/java/com/familycare/service/whatsapp/: HelpFallback.java  IdempotencyService.java  IntentHandler.java  IntentParser.java  SenderResolver.java  TwilioSignatureValidator.java  WhatsAppBotService.java  WhatsAppIntentParser.java
backend/src/main/java/com/familycare/service/whatsapp/dto/: Intent.java  IntentType.java  SenderContext.java
backend/src/main/java/com/familycare/service/whatsapp/handlers/: HelpIntentHandler.java  SkipIntentHandler.java  SosIntentHandler.java  StockIntentHandler.java  TakenIntentHandler.java  UnknownIntentHandler.java  VitalsIntentHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/familycare/: ActuatorPrometheusIntegrationTest.java  AuthFlowIntegrationTest.java  BackendApplicationTests.java
backend/src/test/java/com/familycare/config/: IndianMedicineDictionaryTest.java
backend/src/test/java/com/familycare/controller/: HealthControllerTest.java
backend/src/test/java/com/familycare/security/: JwtUtilTest.java
backend/src/test/java/com/familycare/security/ratelimit/: RateLimitServiceTest.java
backend/src/test/java/com/familycare/service/: AuthServiceTest.java  PrescriptionParserTest.java
backend/src/test/java/com/familycare/service/whatsapp/: WhatsAppIntentParserTest.java
backend/src/test/java/com/familycare/service/whatsapp/handlers/: TakenIntentHandlerTest.java
docs/: ARCHITECTURE.md  DECISIONS.md  DEMO_RECORDING.md
frontend/: .env  .env.development  .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: appointments.api.js  auth.api.js  axiosInstance.js  axiosInstance.test.js  chat.api.js  dashboard.api.js  family.api.js  interactions.api.js  medicines.api.js  pharmacy.api.js  pill.api.js  reports.api.js  schedule.api.js  sos.api.js  vitals.api.js
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useSpeechRecognition.js
frontend/src/i18n/: i18n.test.js  index.js
frontend/src/pages/: Appointments.jsx  Dashboard.jsx  DosesToday.jsx  Family.jsx  HealthAssistant.jsx  IdentifyPill.jsx  Landing.jsx  Login.jsx  Medicines.jsx  PatientMedicines.jsx  Pharmacy.jsx  Profile.jsx  (+4 more)
(+56 files in other folders)
