{
  "name": "FamilyCare — Family Health Dashboard",
  "short_name": "FamilyCare",
  "description": "Manage medicines, reminders, vitals, and emergency alerts for your whole family from one dashboard.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5A623",
  "background_color": "#FAFAF8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FamilyCare desktop dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "FamilyCare on mobile"
    }
  ]
}
